Plugins/Tray/MainWindow.xaml

<Window x:Name="MainWnd" x:Class="YiJian.CardReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YiJian.CardReader"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:viewmodels="clr-namespace:YiJian.CardReader.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:SettingViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="尚哲托盘程序 v2.3.0.6" Height="360" Width="680" StateChanged="MainWnd_StateChanged" Closing="MainWnd_Closing" >
    <DockPanel>
        <TabControl DockPanel.Dock="Top" Height="270">
            <TabItem Header="读卡配置">
                <Grid HorizontalAlignment="Stretch" Margin="12,6,12,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <hc:NotifyIcon x:Name="NotifyIconContextContent" Text="尚哲托盘程序" Visibility="Visible" Icon="/Images/logo.ico">
                        <hc:NotifyIcon.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="hc:ControlCommands.PushMainWindow2Top" Header="打开设置" />
                                <MenuItem Click="AutoStart_Click" Header="开机自启"></MenuItem>
                                <MenuItem Click="Buttong_RestartService" Header="重启服务"></MenuItem>
                                <MenuItem Click="Button_CurrentDir" Header="打开程序所在目录"></MenuItem>
                                <MenuItem Click="Button_LastestLog" Header="打开最新Log文件"></MenuItem>
                                <MenuItem Click="Buttong_Upgrade" Header="版本更新"></MenuItem>
                                <MenuItem Command="hc:ControlCommands.ShutdownApp" Header="退出" />
                            </ContextMenu>
                        </hc:NotifyIcon.ContextMenu>
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="MouseDoubleClick">
                                <hc:EventToCommand Command="hc:ControlCommands.PushMainWindow2Top"></hc:EventToCommand>
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </hc:NotifyIcon>

                    <hc:ComboBox Grid.Row="0" Grid.ColumnSpan="2"
                         Style="{StaticResource ComboBoxExtend}"
                         hc:InfoElement.Title="读卡器类型："
                         hc:InfoElement.TitlePlacement="Left"
                         VerticalAlignment="Center" 
                         ItemsSource="{Binding Vendors}"
                         DisplayMemberPath="Name" 
                         SelectedValuePath="Name"
                         SelectedValue="{Binding Vendor}" />

                    <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="读卡器配置说明" Margin="0,6,0,6" Style="{StaticResource GroupBoxTab}">
                        <TextBlock Text="{Binding VendorDescription}" TextWrapping="Wrap"/>
                    </GroupBox>

                    <TextBox Style="{StaticResource TextBoxExtend}"
                     Text="{Binding WebSocketIp}"
                     hc:InfoElement.Title="本地监听地址" 
                     VerticalAlignment="Center"
                     Grid.Row="2" Grid.Column="0" />
                    <TextBox Style="{StaticResource TextBoxExtend}"
                     Text="{Binding WebSocketPort}"
                     hc:InfoElement.Title="本地监听端口"
                     VerticalAlignment="Center"
                     Grid.Row="2" Grid.Column="1" Margin="6, 0, 0, 0" />

                    <Button Style="{StaticResource ButtonPrimary}" Content="保存配置" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,6,0,0" HorizontalAlignment="Stretch" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="打印配置" Height="30" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Stretch" Margin="12,6,12,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*"/> 
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition /> 
                    </Grid.ColumnDefinitions> 
                
                    <hc:ComboBox
                        Grid.ColumnSpan="2"
                        SelectedItem="{Binding DefaultPrinter}"
                        ItemsSource="{Binding Printers}" 
                        VerticalAlignment="Center" 
                        hc:InfoElement.TitlePlacement="Left"
                        hc:InfoElement.Necessary="True"
                        hc:TitleElement.Title="默认打印机: " 
                        hc:TitleElement.TitleWidth="100" />  
                    <hc:ComboBox
                        Grid.Row="1"   
                        Grid.ColumnSpan="2"
                        SelectedItem="{Binding DefaultPaperName}"
                        ItemsSource="{Binding PeperNames}" 
                        VerticalAlignment="Center" 
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.TitlePlacement="Left"
                        hc:TitleElement.Title="默 认 纸 张: "
                        hc:TitleElement.TitleWidth="100" />
                    <TextBox 
                        Grid.Row="2"  
                        Grid.ColumnSpan="2"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding PrintCenterUrl}"
                        VerticalAlignment="Center" 
                        hc:InfoElement.TitlePlacement="Left"
                        hc:InfoElement.Necessary="True"
                        hc:TitleElement.Title="打印中心地址: " 
                        hc:TitleElement.TitleWidth="100"/>
                    <Button Style="{StaticResource ButtonPrimary}" Content="保存配置" Grid.Row="4" Margin="10,6,10,0" HorizontalAlignment="Stretch" Click="BtnSavePrintConfig_Click"   VerticalAlignment="Top" />
                    <Button Style="{StaticResource ButtonPrimary}" Content="下载打印模板" Grid.Row="4" Grid.Column="1" Margin="10,6,10,0" HorizontalAlignment="Stretch" Click="BtnDownloadTemplates_Click" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
 
            <TabItem Header="医嘱打印">
                <Grid HorizontalAlignment="Stretch" Margin="12,6,12,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <hc:ComboBox  
                        SelectedItem="{Binding DefaultDoctorsAdvicePrinter}"
                        ItemsSource="{Binding DoctorsAdvicePrinters}"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.TitlePlacement="Left"
                        VerticalAlignment="Center" 
                        hc:TitleElement.Title="默认打印机: "
                        hc:TitleElement.TitleWidth="100" />
                    <hc:ComboBox
                        Grid.Row="1"  
                        SelectedItem="{Binding DefaultDoctorsAdvicePaperName}"
                        ItemsSource="{Binding DoctorsAdvicePaperNames}"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.TitlePlacement="Left"
                        VerticalAlignment="Center" 
                        hc:TitleElement.Title="默 认 纸 张: "
                        hc:TitleElement.TitleWidth="100" />

                    <Button Style="{StaticResource ButtonPrimary}" Content="保存配置" Grid.Row="3" Margin="0,6,0,0" HorizontalAlignment="Stretch" Click="BtnSaveDoctorsAdviceSetting_Click" />

                </Grid>
            </TabItem>
            <TabItem Header="病历打印">
                <Grid HorizontalAlignment="Stretch" Margin="12,6,12,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <hc:ComboBox
                        Grid.Row="0" Grid.Column="1"  
                        SelectedItem="{Binding DefaultEmrPrinter}"
                        ItemsSource="{Binding EmrPrinters}"
                        VerticalAlignment="Center"  
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.TitlePlacement="Left"
                        hc:TitleElement.Title="默认打印机: " 
                        hc:TitleElement.TitleWidth="100"  />
                    <hc:ComboBox
                        Grid.Row="1" Grid.Column="1"  
                        SelectedItem="{Binding DefaultEmrPaperName}"
                        ItemsSource="{Binding EmrPaperNames}"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.TitlePlacement="Left"
                        VerticalAlignment="Center" 
                        hc:TitleElement.Title="默 认 纸 张: "
                        hc:TitleElement.TitleWidth="100" />

                    <Button Style="{StaticResource ButtonPrimary}" Content="保存配置" Grid.Row="3" Margin="0,6,0,0" HorizontalAlignment="Stretch" Click="BtnSaveEmrSetting_Click"  VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="贴瓶打印">
                <Grid HorizontalAlignment="Stretch" Margin="12,6,12,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/> 
                    </Grid.ColumnDefinitions>
                    <hc:ComboBox  
                        SelectedItem="{Binding PastingBottlesPrinter}"
                        ItemsSource="{Binding PastingBottlesPrinters}"
                        Grid.ColumnSpan="2" 
                        VerticalAlignment="Center"   
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.TitlePlacement="Left"
                        hc:TitleElement.Title="默认打印机: " 
                        hc:TitleElement.TitleWidth="100" 
                        />
                    <hc:ComboBox
                        Grid.Row="1"  
                        SelectedItem="{Binding PastingBottlesPaperName}"
                        ItemsSource="{Binding PastingBottlesPaperNames}"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"  
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.TitlePlacement="Left"
                        hc:TitleElement.Title="默 认 纸 张: " 
                        hc:TitleElement.TitleWidth="100" />

                    <Button Style="{StaticResource ButtonPrimary}" Content="保存配置" Grid.Row="3" Margin="0,6,0,0" HorizontalAlignment="Stretch" Click="BtnSavePastingBottlesSetting_Click" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Grid.RowSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="腕带打印">
                <Grid HorizontalAlignment="Stretch" Margin="12,6,12,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <hc:ComboBox  
                        SelectedItem="{Binding WristStrapPrinter}"
                        ItemsSource="{Binding WristStrapPrinters}"
                        Grid.ColumnSpan="2" 
                        VerticalAlignment="Center"   
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.TitlePlacement="Left"
                        hc:TitleElement.Title="默认打印机: " 
                        hc:TitleElement.TitleWidth="100" 
                        />
                    <hc:ComboBox
                        Grid.Row="1"  
                        SelectedItem="{Binding WristStrapPaperName}"
                        ItemsSource="{Binding WristStrapPaperNames}"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"  
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.TitlePlacement="Left"
                        hc:TitleElement.Title="默 认 纸 张: " 
                        hc:TitleElement.TitleWidth="100" />

                    <Button Style="{StaticResource ButtonPrimary}" Content="保存配置" Grid.Row="3" Margin="0,6,0,0" HorizontalAlignment="Stretch" Click="BtnSaveWristStrapSetting_Click" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Grid.RowSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="WebSocket">
                <Grid HorizontalAlignment="Stretch" Margin="12,6,12,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <TextBox Style="{StaticResource TextBoxExtend}"
                             Text="{Binding WebSocketIp}"  x:Name="TxtWebSocketIP"
                             hc:InfoElement.Title="本地监听地址"
                             VerticalAlignment="Top"
                             Grid.Row="0" Margin="0,5,0,0"/>
                    <TextBox Style="{StaticResource TextBoxExtend}"
                             Text="{Binding WebSocketPort}" x:Name="TxtWebSocketPort"
                             hc:InfoElement.Title="本地监听端口" PreviewTextInput="TxtWebSocketPort_PreviewTextInput"
                             VerticalAlignment="Bottom"
                             Grid.Row="0" Margin="0,5,0,0"/>
                    <Button Style="{StaticResource ButtonPrimary}" Content="开始监听" 
                            Click="BtnDoListen_Click" x:Name="BtnDoListen"
                            Margin="0,15,0,5" Grid.Row="1" Grid.ColumnSpan="2" 
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch" Height="30"/>
                </Grid>
            </TabItem>
            <TabItem Header="调用其他程序">
                <Grid HorizontalAlignment="Stretch" Margin="12,6,12,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <TextBox Style="{StaticResource TextBoxExtend}"
                                 Text="{Binding IePath}"
                                 hc:InfoElement.Title="IE浏览器路径"
                                 Grid.Column="0"
                                 VerticalAlignment="Top"/>
                        <Button Style="{StaticResource ButtonPrimary}" Content="选择文件" 
                                x:Name="BtnIeSelect" Click="BtnIeSelect_Click"
                                Grid.Column="1"
                                VerticalAlignment="Top" Margin="15,26,0,5" Height="30" Width="70"/>
                    </Grid>
                    <Button Style="{StaticResource ButtonPrimary}" Content="保存配置" 
                                Margin="0,15,0,5" Grid.Row="1" HorizontalAlignment="Stretch" Height="30"
                                Click="BtnSaveProcessSetting_Click" x:Name="BtnSaveProcessSetting"/>
                </Grid>
            </TabItem>
            <TabItem Header="测试程序">
                <Grid HorizontalAlignment="Stretch" Margin="12,6,12,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <TextBox Style="{StaticResource TextBoxExtend}"
                                 Text="{Binding ProcessPath}"
                                 hc:InfoElement.Title="调用程序地址"
                                 Grid.Column="0"
                                 VerticalAlignment="Top"/>
                        <Button Style="{StaticResource ButtonPrimary}" Content="选择文件" 
                                x:Name="BtnFileSelect" Click="BtnFileSelect_Click"
                                Grid.Column="1"
                                VerticalAlignment="Top" Margin="15,26,0,5" Height="30" Width="70"/>
                    </Grid>
                    <TextBox Style="{StaticResource TextBoxExtend}"
                                 Text="{Binding ProcessArgs}"
                                 hc:InfoElement.Title="参数"
                                 VerticalAlignment="Bottom"
                                 Grid.Row="0" Margin="0,5,0,0"/>
                    <Button Style="{StaticResource ButtonPrimary}" Content="保存配置" 
                                Margin="0,15,0,5" Grid.Row="1" HorizontalAlignment="Stretch" Height="30"
                                Click="BtnSaveProcessSetting_Click" x:Name="BtnTestSaveProcessSetting"/>
                    <Button Style="{StaticResource ButtonPrimary}" Content="运行指定程序" 
                                Click="BtnProcessRun_Click" x:Name="BtnProcessRun"
                                Margin="0,15,0,5" Grid.Row="2" HorizontalAlignment="Stretch" Height="30"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar DockPanel.Dock="Bottom" Height="50">
            <StatusBarItem Height="40">
                <TextBlock x:Name="StatusBarTxt">欢迎使用尚哲托盘程序</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
